# SeleniumJava-AllureReports

./: .gitignore  README.md  event.json  index.html  pom.xml  rename_batch1.py
.github/workflows/: CombineOriginalWithRerunReport.yml  RerunFailedTests.yml  RunGroupOfWebTests.yml  RunSingleWebTest.yml  SeleniumGridWithMultipleRunners.yml  maven.yml  seleniumgridDocker.yml  selenoid.yml
16301657806_report/51/: index.html
16301657806_report/51/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16301657806_report/51/export/: influxDbData.txt  prometheusData.txt
16301657806_report/51/history/: duration-trend.json  history.json
16301657806_report/51/widgets/: duration.json  severity.json  summary.json
16301980911_report/52/: index.html
16301980911_report/52/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16301980911_report/52/export/: influxDbData.txt  prometheusData.txt
16301980911_report/52/history/: duration-trend.json  history.json
16301980911_report/52/widgets/: duration.json  severity.json  suites.json  summary.json
16302871676_report/53/: index.html
16302871676_report/53/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16302871676_report/53/export/: influxDbData.txt  prometheusData.txt
16302871676_report/53/history/: duration-trend.json  history.json
16302871676_report/53/widgets/: duration.json  severity.json  suites.json  summary.json
16303462954_report/: index.html
16303462954_report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16303462954_report/data/test-cases/: 2bf3847e31e0e394.json  791b90c94f2f9eee.json  af22ed8d620b0c63.json
16303462954_report/export/: influxDbData.txt  prometheusData.txt
16303462954_report/history/: history.json
16303462954_report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
16322850022/: index.html
16322850022/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16322850022/data/test-cases/: 2e926836b2b8596b.json  4b2d7781c13c67d3.json  683208c60b246719.json  7b09f47c0dff9ebb.json  d1c00ba54db11fc6.json
16322850022/export/: influxDbData.txt  prometheusData.txt
16322850022/history/: duration-trend.json  history.json
16322850022/widgets/: duration.json  severity.json  suites.json  summary.json
16325389857/: index.html
16325389857/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16325389857/data/test-cases/: 27d8c78de73c865d.json  38bb6006b086cc96.json  458a840db8814f19.json  8959df5a790b7f5a.json  f366d50e3d903839.json
16325389857/export/: influxDbData.txt  prometheusData.txt
16325389857/history/: history.json
16325389857/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
16328343131/: index.html
16328343131/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16328343131/data/attachments/: 4f2c3c557aacf5e6.txt
16328343131/data/test-cases/: 3d42fbadc2e28a92.json  4177ec1d552776e2.json  b4765e7894324485.json  b5e13f886df5369d.json  bce9eaae00cac1ee.json
16328343131/export/: influxDbData.txt  prometheusData.txt
16328343131/history/: duration-trend.json  history.json
16328343131/widgets/: duration.json  severity.json  summary.json
16329524061/: index.html
16329524061/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16329524061/data/test-cases/: 1374fcb820ea4ef.json  (+4 more)
16329524061/export/: influxDbData.txt  prometheusData.txt
16329524061/history/: history.json
16329524061/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
16329930966/: index.html
16329930966/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16329930966/export/: influxDbData.txt  prometheusData.txt
16329930966/history/: duration-trend.json  history.json
16329930966/widgets/: severity.json  status-chart.json  summary.json
16351292566/: index.html
16351292566/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16351292566/export/: influxDbData.txt  prometheusData.txt
16351292566/history/: duration-trend.json  history.json
16351292566/widgets/: severity.json  status-chart.json  suites.json  summary.json
16351853957/: index.html
16351853957/export/: influxDbData.txt
16352046733/: index.html
16352046733/export/: influxDbData.txt
allure-results/: 0683bacf-118b-473c-937e-dc30d9ccf03e-container.json  10c7b05c-6989-4166-82d8-7ad0a87d5b1a-result.json  12c423e2-bc56-49da-855e-41524ef51bf1-container.json  2f80a56a-f51f-484b-8151-0568ed0deba4-result.json  617f22c6-413b-4441-b470-3e4ca2ad791d-container.json  7e8205bb-1dcf-4a96-ac3b-8eaa19b5bcb0-container.json  d1b6ab5e-ac8b-4e64-ab6c-b174863ddb1b-result.json  e3ad199a-4f80-4446-8ca5-ad7b727fed1e-container.json  f1defca7-86d5-4d50-bb23-bb0be1023fc7-container.json
combined-report/: index.html
combined-report/export/: influxDbData.txt
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 58716b726564bb57.json  5b0dcba46b9bdf27.json  a3a57f86e077cf6d.json  abac59b0534f04ee.json  bd09699502119d63.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
main-report/: index.html
main-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
main-report/export/: influxDbData.txt  prometheusData.txt
main-report/history/: duration-trend.json  history.json
main-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
rerun-report/39/: index.html
rerun-report/40/: index.html
rerun-report/41/: index.html
rerun-report/50/: index.html
widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+5772 files in other folders)
