//junit.jupiter.execution.parallel.enabled = false
//junit.jupiter.execution.parallel.mode.default = same_thread
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=5
junit.jupiter.testinstance.lifecycle.default=per_class
junit.platform.launcher.interceptors.0=utils.ProgressReportListener