environment.url=brightideatest.com
environment.browser=Chrome
environment.headless=false
environment.target=local
environment.TestRail_RunName=null
environment.TestRail_ExecutionName=null
environment.CodeEnvironment=Default
environment.Database=null