environment.url=${environment.url:brightideatest.com}
environment.browser=Chrome
environment.target=docker
environment.TestRail_RunName=null
environment.TestRail_ExecutionName=null
environment.CodeEnvironment=Default
environment.Database=null